//@import 'vendors/bootstrap/less/mixins';
.index-index {
  .main-container {
    height: 100%;
    .map {
      height: 100%;
      .map-canvas {
        width: 100%;
        height: 100%;
        .info-window {
          .galery {
            .photo {
              width: 100px;
              height: 100px;
              overflow: hidden;
              background-size: cover;
              background-repeat: no-repeat;
            }
          }
        }
      }
    }
    .sidebar {
      position: fixed;
      height: 100%;
      border-right: 1px solid @brand-divider-color;
      padding: 5px;
      width: 20%;
      .box-shadow(2px 0px 3px 0px rgba(0, 0, 0, 0.75));
      z-index: 1;
      background-color: @brand-dark-primary;
      .wrapper {
        padding-left: 0;
        .top-buttons {
          margin-bottom: 1em;
        }
        .account {
          padding: 4px;
          margin-bottom: 1em;
          .name {
            font-weight: bold;
            color: @text-inverse-color;
          }
        }
        .attendees {
          .cheapest-price {
            float: right;
            margin-top: 10px;
            padding: 8px;
            font-size: medium;
          }
        }
      }
    }
  }
}
