.badge-user {
  .clearfix();
  & > .info {
    margin-left: 4.5em;
    margin-top: .2em;
    & > .name {
      display: block;
      font-size: 1.2em;
    }
  }
  &.badge-user-inline {
    white-space: nowrap;

    & > .avatar {
      & > .img-circle {
        width: 16px;
        height: 16px;
      }
    }
    & > .info {
      margin-left: .5em;
      margin-top: 0em;
      & > .name {
        display: inline;
        font-size: 1em;
        margin-left: .5em;
      }

      & > .email {
        display: inline;
        font-size: .8em;
      }
      & > .role {
        display: inline;
        font-size: .7em;
        color: @text-muted;
        &:before {
          content: '[';
        }
        &:after {
          content: ']';
        }
      }
    }
  }
}

.select2-drop, .select2-container {
  .badge-user-inline {
    & > .info {
//      & > .name {
//        font-size: .8em;
//      }
//
//      & > .email {
//        font-size: .8em;
//      }
    }
  }
}

